:root {
    /* Colors */
    --white: hsl(0, 0%, 100%);
    --yellow: hsl(51, 100%, 49%);
    --soft-red: hsl(7, 99%, 70%);
    --dark-cyan: hsl(167, 40%, 24%);
    --medium-cyan: hsl(168, 50%, 70%);
    --dark-blue: hsl(198, 62%, 26%);
    --very-dark-blue: hsl(212, 27%, 19%);
    --very-dark-grey-blue: hsl(213, 9%, 39%);
    --dark-grey-blue: hsl(232, 10%, 55%);
    --greyish-blue: hsl(210, 4%, 67%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);

    /* Fonts */
    --primary-font: 'Fraunces', serif;
    --secondary-font: 'Barlow', sans-serif; 
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

/* Global Styling */
h1, h2, h3, h4, .contact, .mobile-contact, .grid-item-link {
    font-family: var(--primary-font);
}

p, a {
    font-family: var(--secondary-font);
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.nav-item, .hero-text {
    color: var(--white);
} 

/* Header */
.header {
    background: url(./images/desktop/image-header.jpg) no-repeat center;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.hero-text {
    font-size: 3.5rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 900;
}

.down-arrow {
    position: absolute;
    top: 40%;
    height: 10rem;
    width: 3rem;
}

/* Nav */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 0 30px;
}

.nav-list {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    width: 500px;
}

.contact {
    background-color: var(--white);
    color: black;
    width: 6rem;
    text-align: center;
    padding: 16px;
    border-radius: 30px;
}

.contact:hover {
    background-color: rgba(0, 0, 0, 0.03);
    color: white;
}

/* Nav Mobile Styling */
.nav-item-mobile {
    font-size: 1.5rem;
}

.mobile-nav {
    position: relative;
}

/* Triangle shape for mobile nav dropdown */
.triangle {
    background-color: white;
    height: 100px;
    width: 100px;
    position: absolute;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    height: 8vh;
    width: 15vw;
    left: 80%;
    display: none;
}

.nav-list-mobile {
    background-color: white;
    color: rgb(73, 86, 99);
    position: absolute;
    left: 5%;
    top: 60px;
    list-style-type: none;
    height: 600px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    display: none;
    z-index: 1;
}

.hamburger {
    display: none;
}

.nav-link-mobile {
    color: var(--greyish-blue);
}

.mobile-contact {
    background-color: var(--yellow);
    color: black;
    width: 8rem;
    padding: 15px;
    border-radius: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
}

/* visibility class for toggling nav and hamburger menu */
.visible {
    display: flex;
}

/* Main & Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid-item {
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item-5,
.grid-item-6 {
    position: relative;
}

.grid-item-image {
    height: auto;
    width: 100%;
}

.grid-content-wrap {
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.grid-item-header {
    font-size: 3rem;
    line-height: 50px;
    color: var(--very-dark-blue);
}

.grid-item-content {
    font-family: var(--secondary-font);
    color: var(--very-dark-grey-blue);
    line-height: 25px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
}

.grid-item-link {
    color: black;
}

.transform-link,
.stand-out-link {
    position: relative;
    padding-left: 10px;
}

.transform-link::after,
.stand-out-link::after {
    content: '';
    color: var(--yellow);
    width: 130px;
    height: 10px;
    z-index: -1;
    filter: opacity(50%);
    position: absolute;
    top: 12px;
    left: 1px;
    right: 20px;
    border-radius: 20px;
}

.transform-link:hover::after,
.stand-out-link:hover::after {
    filter: opacity(100%);
}

.transform-link::after {
    background-color: var(--yellow);
}

.stand-out-link::after {
    background-color: var(--soft-red);
}

.graphic-design-header,
.photography-header {
    font-size: 3vw;
    padding: 0 0 10px 0;
}

.graphic-design-header,
.graphic-design-content {
    color: var(--dark-cyan);
}

.photography-header,
.photography-content {
    color: var(--dark-blue);
}

.graphic-design-content-wrap,
.photography-content-wrap {
    position: absolute;
    bottom: 100px;
    max-width: 60%;
    max-height: 60px;
    text-align: center;
}

/* Testimonials Section */

.testimonial {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonial-header {
    font-size: 1.1rem;
    text-transform: uppercase;
    text-align: center;
    color: var(--greyish-blue);
    letter-spacing: 5px;
}

.testimonial-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.testimonial-profile-container {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    height: 500px;
}

.testimonial-profile-picture {
    border-radius: 100%;
    height: 80px;
}

.testimonial-name {
    font-family: var(--primary-font);
    color: var(--very-dark-blue);
    font-size: 1.1rem;
    padding-bottom: 10px;
    font-weight: 900;
}

.testimonial-content,
.testimonial-name, 
.testimonial-occupation {
    text-align: center;
}

.testimonial-content {
    color: var(--very-dark-grey-blue);
    line-height: 30px;
    margin: 0 20px;
}

.testimonial-occupation {
    color: var(--greyish-blue);
}


/* Footer */

.footer-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-gallery-mobile,
.grid-item-image-mobile {
    display: none;
}

.footer-gallery-photo {
    max-width: 100%;
    max-height: 100%;
}

.footer-nav {
    background-color: var(--medium-cyan);
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.footer-nav-list {
    display: flex;
    justify-content: space-evenly;
}

.footer-nav-link {
    list-style-type: none;
    text-decoration: none;
    color: var(--dark-cyan);
}

.footer-nav-link:hover,
.social-media-link:hover {
    color: var(--white);
}

.footer-nav-item {
    padding: 10px;
}

.social-media-link {
    padding: 10px;
    fill: white;
}

.attribution {
    background-color: var(--medium-cyan);
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
}

/* Media Queries */
/* Tablet */
@media screen and (max-width: 950px) {
    .header-logo {
        height: 40px;
    }

    .nav-list {
        display: none;
    }

    .hamburger {
        display: block;
        margin: 0 30px 0 0;
        height: 30px;
    }

    .hero-text-container {
        padding-top: 120px;
    }

    .grid-item-header {
        font-size: 2rem;
    }

    .grid-item-content {
        margin: 10px 0;
    }

    .testimonial {
        height: auto;
        margin: 50px 0;
    }

    .testimonial-profile-container {
        flex-direction: column;
        height: auto;
    }

    .testimonial-content {
        margin: 20px 0;
    }

    .testimonial-profile-picture {
        margin-top: 30px;
    }

    .testimonial-header {
        margin-bottom: 20px;
    }
}

/* Mobile */
@media screen and (max-width: 650px) {
    .header {
        background-image: url(./images/mobile/image-header.jpg);
        background-position: center;
        width: 100%;
    }

    .header-logo {
        height: 20px;
    }

    .hero-text {
        font-size: 40px;
        text-align: center;
        position: absolute;
        top: 30%;
    }
    
    .down-arrow {
        top: 50%;
    }

    .nav {
        padding: 25px;
    }

    .hamburger {
        height: 20px;
        align-items: unset;
    }

    .mobile-nav {
        z-index: 2;
    }

    .nav-list-mobile {
        z-index: 1;
    }

    .nav-list {
        display: none;
    }

    .hamburger {
        display: block;
        margin: 0 5px 0 0;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
    
    .grid-item-header {
        font-size: 2rem;
        font-weight: 900;
    }

    .grid-content-wrap {
      text-align: center;
    }

    .grid-item-1 {
        grid-area: 2;
    }
    
    .grid-item-2 {
        grid-area: 1;
        height: fit-content;
    }

    .grid-item-1,
    .grid-item-4 {
        height: 500px;
    }

    .grid-item-image {
        display: none;
    }

    .transform-link,
    .stand-out-link {
        text-align: center;
        padding: 0%;
    }

    .transform-link::after,
    .stand-out-link::after {
        margin: 0 auto;
    }

    .footer-gallery-mobile,
    .grid-item-image-mobile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 100%;
    }

    .graphic-design-content-wrap,
    .photography-content-wrap {
        bottom: 30%;
    }

    .graphic-design-header,
    .photography-header {
    font-size: 2rem;
    padding: 0 0 10px 0;
    }

    .testimonial-profile-container {
        flex-direction: column;
        height: auto;
    }

    .testimonial {
        height: auto;
    }

    .testimonial-content {
        margin: 30px 0;
    }

    .testimonial-header {
        margin-top: 70px;
    }

    .testimonial-profile {
        padding: 50px 0 50px 0;
    }

    .footer-gallery {
        display: none;
    }

    .footer-nav-list {
        align-items: center;
    }
}

